<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T9</title>
  <style>
    body {
      margin: 0;
    }

    main {
      background: linear-gradient(-30deg in hsl, #6f44ff, #f200b6);
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      height: 100svh;
      padding: 1rem;
      width: 100svw;

      button {
        align-items: center;
        background: radial-gradient(#fff 30%, #eee 60%, #999 100%);
        border: none;
        border-radius: 100%;
        box-shadow: -1px -1px 0px 2px color-mix(in hsl, #6f44ff, black 1%), 1px 1px 0px 2px color-mix(in hsl, rgb(242, 0, 182), black 1%);
        display: flex;
        font-style: italic;
        gap: 0.125rem;
        justify-content: center;
        padding: 0;
        text-shadow: 1px 1px 0px white;
        width: calc(100% * (1/3) - 0.334rem);

        &:active {
          background: radial-gradient(#eee 30%, #ccc 60%, #999 100%);
        }

        &.half {
          width: 50%;
        }


        small {
          display: block;
          font-size: 0.5rem;
          text-align: center;
        }
      }
    }
  </style>
</head>

<body>
  <main>
    <button class="number" data-number="1">1</button>
    <button class="number" data-number="2">2 <small>abc</small></button>
    <button class="number" data-number="3">3 <small>def</small></button>
    <button class="number" data-number="4">4 <small>ghi</small></button>
    <button class="number" data-number="5">5 <small>jkl</small></button>
    <button class="number" data-number="6">6 <small>mno</small></button>
    <button class="number" data-number="7">7 <small>pqrs</small></button>
    <button class="number" data-number="8">8 <small>tuv</small></button>
    <button class="number" data-number="9">9 <small>wxyz</small></button>
    <button class="number" data-number="backspace">&lt;</button>
    <button class="number" data-number="0">0 <small>_.!?</small></button>
    <button class="number" data-number="shift">^</button>
  </main>

  <script>
    document.addEventListener("keyup", ({ code }) => {
      if (code.startsWith("Digit")) {
        const number = parseInt(code.replace("Digit", ""));
        postNumber(number);
      }
    });
    let shift = false;
    const buttons = document.body.querySelectorAll("button");
    buttons.forEach((button) => {
      button.addEventListener("click", () => {
        const value = button.getAttribute("data-number");
        postNumber(value.match(/^\d/) ? parseInt(value) : value);
        if (value === "shift") {
          shift = !shift;
          buttons.forEach(button => {
            if (shift) {

              button.innerHTML = button.innerHTML.toUpperCase();
            } else {
              button.innerHTML = button.innerHTML.toLowerCase();

            }
          })
        }
      })
    })

    function postNumber(number) {
      window.parent.postMessage({ pluginMessage: { type: "NUMBER", number } }, "*");
    }
  </script>
</body>

</html>